_________   _...._                    _________   _...._
\        |.'      '-.                 \        |.'      '-.
 \        .'```'.    '.         .-,.--.\        .'```'.    '.         .-,.--.
  \      |       \     \        |  .-. |\      |       \     \        |  .-. |
   |     |        |    |_    _  | |  | | |     |        |    |_    _  | |  | |
   |      \      /    .| '  / | | |  | | |      \      /    .| '  / | | |  | |
   |     |\`'-.-'   .'.' | .' | | |  '-  |     |\`'-.-'   .'.' | .' | | |  '-
   |     | '-....-'`  /  | /  | | |      |     | '-....-'`  /  | /  | | |
  .'     '.          |   `'.  | | |     .'     '.          |   `'.  | | |
'-----------'        '   .'|  '/|_|   '-----------'        '   .'|  '/|_|
                      `-'  `--'                             `-'  `--'